<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    /* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color:blue;
  color: aliceblue;
  padding: 40px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.profile-image img {
  width: 250px;
  height: 350px;
  border-radius: 50%;
}

.profile-info {
  margin-left: 40px;
}

h1, h2, h3 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
  color: #666;
}

p {
  margin-top: 10px;
  line-height: 1.5;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

a:hover {
  background-color: #666;
}
</style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <section class="container">
    <div class="profile-image">
     <img src="Shivansh.jpg" alt="">
    </div>
    <div class="profile-info">
    Hi everyone,Myself Shivansh Narang. I am BE.(cse) first year student from chitkara university. As a front-end designer, I bridge the gap between imagination and digital reality. My passion lies in transforming creative visions into immersive and user-friendly web experiences. With a blend of artistic flair and technical expertise, I bring websites to life, one pixel at a time.
    </div>
  </section>
  <section class="container">
  <div class="profile-image">
    <img src="Shivam.jpg" alt="Profile Image">
  </div>
  <div class="profile-info">
    Myself Shivam Shukla. I am first year student  studying computer science and engineering  having  my hand trying on full stack web development we have made a project by teamwork.Hope you liked our project (music player).
  </div>
</section>
<section class="container">
<div class="profile-image">
  <img src="Shivanshu.jpg" alt="Profile Image">
</div>
<div class="profile-info">
  Myself Shivanshu Kushwana. I am first year student  studying computer science and engineering  having  my hand trying on full stack web development we have made a project by teamwork.Hope you liked our project (music player).
</div>
</section>
</body>
</html>